[mongodb]
mongodb-dev.devops88s.online

[catalogue]
catalogue-dev.devops88s.online

[user]
user-dev.devops88s.online

[cart]
cart-dev.devops88s.online

[redis]
redis-dev.devops88s.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devops88s.online
CART_HOST=cart-dev.devops88s.online
USER_HOST=user-dev.devops88s.online
REDIS_HOST=redis-dev.devops88s.online
RABBITMQ_HOST=rabbitmq-dev.devops88s.online
SHIPMENT_HOST=shipment-dev.devops88s.online
MYSQL_HOST9=mysql-dev.devops88s.online
PAYMENT_HOST=payment-dev.devops88s.online
CATALOGUE_HOST=catalogue-dev.devops88s.online